FORMAT: 1A
HOST: http://www.google.com

# Notes API
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

# Group Notes
Notes related resources of the **Notes API**

## Notes Collection [/notes]
### List all Notes [GET]
     
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }, {
          "id": 3, "title": "Do something else"
        }]

### Create a Note [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

+ Response 211 (text/html)

        <html>Hello World</html>
        

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)
    
    + Header

            X-My-Header: The Value
            X-My-Header2: Hello World
            X-My-Header3: New Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }
            { "id": 3, "title": "Pick-up posters from post-office2" }

### Remove a Note [DELETE]
+ Response 204
+ Response 205
+ Response 206
       






